VITE_GEMINI_API_KEY=AIzaSyCv1NIEEUGup1eSHuKr5UFeRmMtU846B7Q
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlmZHBjdGd5eW51cWhwcWRjamtwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIxMTkxNTQsImV4cCI6MjA1NzY5NTE1NH0.c0GEgFdsWi3f6AW-jJIOaFhMnag8p8zmYSnNDnJck-g
VITE_SUPABASE_URL=https://yfdpctgyynuqhpqdcjkp.supabase.co